<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="contents_img_width">300dp</dimen>
    <dimen name="contents_img_height">200dp</dimen>
</resources>
